<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Professional Software Engineer</title>
    <meta name="description" content="SoftwareByThomas is a landing page for Thomas Barles Limited.
	You can find here more informations about the company including contact details.">
    <meta name="keywords" content="contractor, quality, code, software">
        
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#tf-home">SoftwareByThomas</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">About</a></li>
            <li><a href="#tf-testimonials" class="page-scroll">How can I help you?</a></li>
            <!-- <li><a href="#tf-services" class="page-scroll">Skills</a></li> -->
            <!-- <li><a href="#tf-works" class="page-scroll">Portfolio</a></li>
            <li><a href="#tf-team" class="page-scroll">Team</a></li> -->
            <li><a href="#tf-contact" class="page-scroll">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>Welcome to <strong><span class="color">SoftwareByThomas</span></strong></h1>
                <p class="lead"><strong>Experience</strong> makes <strong>great developers</strong><br/><br/></p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
				
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>What can I tell you <strong>about me?</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
						<br/>
					   <p class="intro">
						I'm Thomas Barles, a French Software Engineer living in London.</p>
					   
					   <p class="intro">															  
						I have spent the last decade exploring the finance industry.</p>
					   
					   <p class="intro">											
						From working day to day with the best traders in one of the most successful hedge fund to working hand in hand with performance experts to enhance automatic trading engines, I am always interested in a new challenge.
						</p>
                    </div>
					<br/>
					<br/>
                </div>
				
                <div class="col-md-3">   					
					<br>
					<img class="visible-lg pull-right" src="img/TbLogo.png" />
                </div>
				
            </div>
			<hr>
					<br/>
					<br/>
					<br/>
					<br/>
					<div class="row">
						<div class="col-xs-4">
							<img src="img/capula.png" height="90" />
						</div>
						<div class="col-xs-5">
							<img src="img/creditSuisse.png" height="50" />
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-xs-7">
							<img src="img/bnp.png" height="22" />
						</div>
						<div class="col-xs-5">
							<img src="img/sg.png" height="40" />
						</div>
					</div>
					<br/>
					<br/>
        </div>
    </div>
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>How can I help <strong>you?</strong></h2>
                    <div class="line">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="testimonial" class="owl-carousel owl-theme">
							<div class="item">
								<h3>Consultancy/Contracting</h3>
								<p>You need technical advice for a development? <br>
								You need an experienced developer to help on a piece of work?</p>
								<p>Let's works together for delivering fast and excellent results.</p>
							</div>
                             <div class="item">
								<h3>Education/Training</h3>
								<p>We are all always constantly learning. <br>
								Sometimes the good course can drastically improve your productivity.</p>
								<p>And I will be glad to share knowledge. It sounds right.</p>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>
    </div>
	
    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>What is <strong>my expertise?</strong></h2>
                <div class="line">
                </div>
                <div class="clearfix"></div>
                <!-- <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
				(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
				very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
				comes from a line in section 1.10.32.</em></small> -->
            </div>
			<h1>Soft skills</h1>
			<hr>
            <div class="row">
                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-comment"></i>
                    <h4><strong>Communication</strong></h4>
                    <p>Working together to achieve something bigger.</p>
					<p>The art of software development isn't all about your coding skills.
					The secret is to invest time understanding your clients and collaborating with your colleagues.
					If you are not, you're only doing half of your job.</p>
                </div>
				
                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-bolt"></i>
                    <h4><strong>Dynamism</strong></h4>
                    <p>You want to gets Things Done!</p>
                    <p>There is something special about London.
					You cannot stay in the world’s most competitive market by chance.
					You have to keep your skills sharp enough to be able to challenge the best.
					It is expected from you to be reactive to any difficulties met on your project.</p>
                </div>

                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-globe"></i>
                    <h4><strong>Multi-cultural</strong></h4>
                    <p>In a world always changing...</p>
                    <p>I can work in English, French and Spanish.</p>
                </div>
            </div>
			<h1>Hard skills</h1>
			<hr>
            <div class="row">		

                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-code"></i>
                    <h4><strong>Development</strong></h4>
                    <p>Let me code.</p>
                    <p>I love programming.<br>
					I have years of experience on critical business applications deployed worldwide.
					I know how to code safely, quickly and in a team.
					My speciality is server side C#.										
					</p>
                </div>
				
                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-rocket"></i>
                    <h4><strong>Quality improvement</strong></h4>
                    <p>With an Agile developer's mind...</p>
                    <p>Everyone agree now on the importance of unit tests and refactoring.
					To decrease troubleshooting and thus delivery times, the key is to keep builds short and trigger them on commit.</p>
                </div>
				
                <div class="col-md-4 col-sm-6 service">
                    <i class="fa fa-dashboard"></i>
                    <h4><strong>Performance and Memory optimisation</strong></h4>
                    <p>Profile and optimise.</p>
                    <p>The first step in improving your application is proper measurement in order to identify where improvements are needed.
					Knowing the right tools and how to use them efficiently is what you can expect from a world class developer.</p>
                </div>
            </div>
			
        </div>
    </div>
	
    <!-- Team Page
    ==========================================-->
	<div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>What do I <strong>believe</strong> in?</h2>
                    <div class="line">
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">				
					<div class="item">
						<h3>Team spirit</h3>
						<p>Let's do this together.</p>
						<p>
							You share success, you share failure, you learn together.
							You cannot consider yourself as a good coder if you don't care about your teammates.</p>
                    </div>
                    <div class="item">
						<h3>Learn Continuously</h3>
						<p>Because reading is fundamental.</p>
						<p>
							I read <b>a lot</b> of books, blogs, articles or news.
							I am always trying new stuff with personal projects to stay at the top of my game.
							</p>
                    </div>
                    <div class="item">
						<h3>Keep it simple</h3>
						<p>Less is more.</p>
						<p>
							With efficient use of existing tools and frameworks as opposed to "reinventing the wheel".
							I aim to deliver elegant code: simple, functional, tested, and easy to read.</p>
                    </div>
					<div class="item">
						<h3>Stop wasting time</h3>
						<p>Automate what you can.</p>
						<p>
							Automation of all repetitive tasks will help eliminate errors and greatly improve efficiency.</p>
                    </div>					
				</div> 
            </div>
        </div>
    </div>
	
    <!-- Contact Section
    ==========================================-->
    <div id="tf-contact" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2>Any question? Just <strong>contact Me</strong></h2>
                        <div class="line">
                        </div>
                        <div class="clearfix"></div>
                       <em>You have questions? You have ideas? I am always interested in chatting with smart people. 
							As I am nomad and always working on one or two projects, I could take time to answer sometimes. </em>       
                    </div>
						<b>e : </b><a href="mailto:thomas.barles+softwarebythomas@gmail.com" >thomas.barles+softwarebythomas[at]gmail.com</a>

                </div>
            </div>

        </div>
    </div>

    <!-- Testimonials Section
    ==========================================-->
    <nav id="footer">
        <div class="container">
            <!-- <div class="pull-left fnav">
                <p>This is the professional landing page of <a href="http://stackoverflow.com/users/2135045/thomas">Thomas Barles</a></p>
            </div> -->
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="http://stackoverflow.com/users/2135045/thomas" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
                    <li><a href="https://github.com/Paraintom" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://uk.linkedin.com/in/Thomasbarles" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>